<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mall</groupId>
		<artifactId>mall-parent</artifactId>
		<version>${mall.version}</version>
	</parent>

	<groupId>com.mall.web</groupId>
	<artifactId>mall-web</artifactId>
	<version>${mall.version}</version>
	<name>mall-web</name>
	<description>商城web服务</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mall.search</groupId>
			<artifactId>mall-search</artifactId>
			<version>${mall.version}</version>
		</dependency>
	</dependencies>

</project>
